# household-budget

./: .env  LICENSE  README.md  package.json
backend/: docker-compose.yml
backend/BudgetAPI/: BudgetAPI.sln  private.key
backend/BudgetAPI/BudgetAPI/: BudgetAPI.csproj  BudgetAPI.http  Dockerfile  Program.cs  Web.config
backend/BudgetAPI/BudgetAPI/Controllers/: AuthController.cs  CategoryController.cs  CurrencyController.cs  FinanceController.cs  TransactionController.cs
backend/BudgetAPI/BudgetAPI/Dtos/: CreateTransactionDTO.cs  CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/BudgetAPI/BudgetAPI/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IFinanceRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/BudgetAPI/BudgetAPI/Migrations/: 20240515180251_InitialCreate.Designer.cs  20240515180251_InitialCreate.cs  20240515183959_AdjustIconSize.Designer.cs  20240515183959_AdjustIconSize.cs  20240526034625_AddCurrencyTable.Designer.cs  20240526034625_AddCurrencyTable.cs  20240531090357_Jwt_Login_Balance.Designer.cs  20240531090357_Jwt_Login_Balance.cs  ApplicationDbContextModelSnapshot.cs
backend/BudgetAPI/BudgetAPI/Models/: ApplicationDbContext.cs  Budget.cs  BudgetAppContext.cs  Category.cs  CategorySpending.cs  Currency.cs  FinancialTransaction.cs  Transaction.cs  User.cs
backend/BudgetAPI/BudgetAPI/Properties/: launchSettings.json
backend/BudgetAPI/BudgetAPI/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  FinanceRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/BudgetAPI/BudgetAPI/Services/: AuthService.cs  JwtService.cs
backend/src/: app.module.ts  main.ts
frontend/: .eslintrc.json  .prettierrc.json  angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.scss
prisma/: schema.prisma
src/: app.module.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
(+106 files in other folders)
